name: github-actions-test

on:
  push:
    branches: [main]

jobs:
  print-test:
    runs-on: ubuntu-latest

    steps:
      - name: dir list print1
        run: ls -a
        
      - name: checkout
        uses: actions/checkout@v5

      - name: dir list print2
        run: ls -a
